# tfg

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/myprojects/myTickets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myprojects/prueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/myTickets/: ConfirmImageScreen.kt  HomeScreen.kt  IconItem.kt  IconRowSection.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/myprojects/myTickets/auth/: GoogleAuthHelper.kt
app/src/main/java/com/myprojects/myTickets/data/: Constants.kt  Ticket.kt
app/src/main/java/com/myprojects/myTickets/database/: FireBaseHelper.kt  TicketDatabaseHelper.kt
app/src/main/java/com/myprojects/myTickets/permissions/: PermissionManager.kt
app/src/main/java/com/myprojects/myTickets/ticketView/: GoogleSignInScreen.kt  ListTicketScreen.kt  TicketInfoRow.kt  TicketScreen.kt
app/src/main/java/com/myprojects/myTickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/myTickets/utils/: CameraUtils.kt  CloudVisionUtils.kt  CohereUtils.kt  CsvUtils.kt  DateUtils.kt  GalleryUtils.kt  GeminiUtils.kt  LanguageUtils.kt  MLKitUtils.kt  OpenAiUtils.kt  PreferencesHelper.kt
app/src/main/java/com/myprojects/prueba1/: HomeScreen.kt  IconItem.kt  IconRowSection.kt  MainActivity.kt
app/src/main/java/com/myprojects/prueba1/permissions/: PermissionManager.kt
app/src/main/java/com/myprojects/prueba1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/prueba1/utils/: CameraUtils.kt  GalleryUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myprojects/myTickets/: ExampleUnitTest.kt
app/src/test/java/com/myprojects/prueba1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
